# BlazorOData

./: BlazorOData.sln  README.md
BlazorOData.Client/: BlazorOData.Client.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorOData.Client/Models/: ITodoDataAccess.cs  MockTodoData.cs  TodoSimpleOData.cs  TodoViewModel.cs
BlazorOData.Client/Pages/: Index.razor
BlazorOData.Client/Properties/: launchSettings.json
BlazorOData.Client/Shared/: NavMenu.razor  TodoErrors.razor  TodoList.razor  TodoShow.razor
BlazorOData.Client/wwwroot/: index.html
BlazorOData.Models/: BlazorOData.Models.csproj  Todo.cs
BlazorOData.Server/: BlazorOData.Server.csproj  Program.cs  Startup.cs
BlazorOData.Server/Controllers/: TodosController.cs
BlazorOData.Server/Models/: ErrorViewModel.cs  TodoContext.cs
BlazorOData.Server/Properties/: launchSettings.json
